#sever port configuration
server.port=8081

#JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JDBC configuration ( ORACLE DB )
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=pentalink
spring.datasource.password=pentalink

#mybatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
